createcity:
 value: 7500
 function: FIXED

jobsquit:
  price: 100
  mindays: 7

floors:
  - name: Hameau
    inhabitants: 0
    max-chunks: 49
    max-taxes: 0
    chunk-price: 125
  - name: Bourg
    inhabitants: 4
    max-chunks: 144
    max-taxes: 1
    chunk-price: 115
  - name: Village
    inhabitants: 8
    max-chunks: 300
    max-taxes: 3
    chunk-price: 105
  - name: Ville
    inhabitants: 15
    max-chunks: 441
    max-taxes: 5
    chunk-price: 100
  - name: Métropole
    inhabitants: 25
    max-chunks: 676
    max-taxes: 7
    chunk-price: 100
  - name: Capitale
    inhabitants: 40
    max-chunks: 1024
    max-taxes: 10
    chunk-price: 100

money:
  symbol: "$"
  baseAmount: 1500.0

dailyWage:
  function: BOUNDED
  min: 5.0
  max: 100.0
  of:
    function: LINEAR
    p0: 500000
    coeff: -100.0

database: net.zyuiop.rpmachine.database.filestorage.FileStorageDatabase

multiverses:
  - name: resources
    generatePlatform: true
    allowNether: true
    allowEnd: true
    regenFrequency: MONTHLY
    forceLoad: false
    forceLoadArea: 5000
    loadSpeed: 10

citytp:
  fromCityOnly: false
  cost: 1
  enable: false

home:
  fromCityOnly: false

spawn:
  fromCityOnly: false

global:
  vat: 0.2
  plotSellTaxRate: 0.5


jobs:
  - name: Constructeur
    description: "Fournit des blocs utiles pour la construction"
    restrictCraft:
      - GLASS_PANE
      - BLACK_STAINED_GLASS
      - BLACK_STAINED_GLASS_PANE
      - BLUE_STAINED_GLASS
      - BLUE_STAINED_GLASS_PANE
      - BROWN_STAINED_GLASS
      - BROWN_STAINED_GLASS_PANE
      - CYAN_STAINED_GLASS
      - CYAN_STAINED_GLASS_PANE
      - GRAY_STAINED_GLASS
      - GRAY_STAINED_GLASS_PANE
      - GREEN_STAINED_GLASS
      - GREEN_STAINED_GLASS_PANE
      - BLUE_STAINED_GLASS
      - BLUE_STAINED_GLASS_PANE
      - GRAY_STAINED_GLASS
      - GRAY_STAINED_GLASS_PANE
      - LIME_STAINED_GLASS
      - LIME_STAINED_GLASS_PANE
      - MAGENTA_STAINED_GLASS
      - MAGENTA_STAINED_GLASS_PANE
      - ORANGE_STAINED_GLASS
      - ORANGE_STAINED_GLASS_PANE
      - PINK_STAINED_GLASS
      - PINK_STAINED_GLASS_PANE
      - PURPLE_STAINED_GLASS
      - PURPLE_STAINED_GLASS_PANE
      - RED_STAINED_GLASS
      - RED_STAINED_GLASS_PANE
      - WHITE_STAINED_GLASS
      - WHITE_STAINED_GLASS_PANE
      - YELLOW_STAINED_GLASS
      - YELLOW_STAINED_GLASS_PANE
      - LEGACY_STAINED_GLASS
      - LEGACY_STAINED_GLASS_PANE
      - BLACK_CARPET
      - BLUE_CARPET
      - BROWN_CARPET
      - CYAN_CARPET
      - GRAY_CARPET
      - GREEN_CARPET
      - BLUE_CARPET
      - GRAY_CARPET
      - LIME_CARPET
      - MAGENTA_CARPET
      - ORANGE_CARPET
      - PINK_CARPET
      - PURPLE_CARPET
      - RED_CARPET
      - WHITE_CARPET
      - YELLOW_CARPET
      - LEGACY_CARPET
      - BLACK_CONCRETE
      - BLUE_CONCRETE
      - BROWN_CONCRETE
      - CYAN_CONCRETE
      - GRAY_CONCRETE
      - GREEN_CONCRETE
      - BLUE_CONCRETE
      - GRAY_CONCRETE
      - LIME_CONCRETE
      - MAGENTA_CONCRETE
      - ORANGE_CONCRETE
      - PINK_CONCRETE
      - PURPLE_CONCRETE
      - RED_CONCRETE
      - WHITE_CONCRETE
      - YELLOW_CONCRETE
      - LEGACY_CONCRETE
      - BLACK_CONCRETE_POWDER
      - BLUE_CONCRETE_POWDER
      - BROWN_CONCRETE_POWDER
      - CYAN_CONCRETE_POWDER
      - GRAY_CONCRETE_POWDER
      - GREEN_CONCRETE_POWDER
      - LIGHT_BLUE_CONCRETE_POWDER
      - LIGHT_GRAY_CONCRETE_POWDER
      - LIME_CONCRETE_POWDER
      - MAGENTA_CONCRETE_POWDER
      - ORANGE_CONCRETE_POWDER
      - PINK_CONCRETE_POWDER
      - PURPLE_CONCRETE_POWDER
      - RED_CONCRETE_POWDER
      - WHITE_CONCRETE_POWDER
      - YELLOW_CONCRETE_POWDER
      - LEGACY_CONCRETE_POWDER
      - BLACK_GLAZED_TERRACOTTA
      - BLUE_GLAZED_TERRACOTTA
      - BROWN_GLAZED_TERRACOTTA
      - CYAN_GLAZED_TERRACOTTA
      - GRAY_GLAZED_TERRACOTTA
      - GREEN_GLAZED_TERRACOTTA
      - BLUE_GLAZED_TERRACOTTA
      - GRAY_GLAZED_TERRACOTTA
      - LIME_GLAZED_TERRACOTTA
      - MAGENTA_GLAZED_TERRACOTTA
      - ORANGE_GLAZED_TERRACOTTA
      - PINK_GLAZED_TERRACOTTA
      - PURPLE_GLAZED_TERRACOTTA
      - RED_GLAZED_TERRACOTTA
      - WHITE_GLAZED_TERRACOTTA
      - YELLOW_GLAZED_TERRACOTTA
      - WHITE_GLAZED_TERRACOTTA
      - ORANGE_GLAZED_TERRACOTTA
      - MAGENTA_GLAZED_TERRACOTTA
      - BLUE_GLAZED_TERRACOTTA
      - YELLOW_GLAZED_TERRACOTTA
      - LIME_GLAZED_TERRACOTTA
      - PINK_GLAZED_TERRACOTTA
      - GRAY_GLAZED_TERRACOTTA
      - SILVER_GLAZED_TERRACOTTA
      - CYAN_GLAZED_TERRACOTTA
      - PURPLE_GLAZED_TERRACOTTA
      - BLUE_GLAZED_TERRACOTTA
      - BROWN_GLAZED_TERRACOTTA
      - GREEN_GLAZED_TERRACOTTA
      - RED_GLAZED_TERRACOTTA
      - BLACK_GLAZED_TERRACOTTA
      - BLACK_TERRACOTTA
      - BLUE_TERRACOTTA
      - BROWN_TERRACOTTA
      - CYAN_TERRACOTTA
      - GRAY_TERRACOTTA
      - GREEN_TERRACOTTA
      - LIME_TERRACOTTA
      - MAGENTA_TERRACOTTA
      - ORANGE_TERRACOTTA
      - PINK_TERRACOTTA
      - PURPLE_TERRACOTTA
      - RED_TERRACOTTA
      - WHITE_TERRACOTTA
      - YELLOW_TERRACOTTA
      - BLACK_BANNER
      - BLACK_WALL_BANNER
      - BLUE_BANNER
      - BLUE_WALL_BANNER
      - BROWN_BANNER
      - BROWN_WALL_BANNER
      - CREEPER_BANNER_PATTERN
      - CYAN_BANNER
      - CYAN_WALL_BANNER
      - FLOWER_BANNER_PATTERN
      - GLOBE_BANNER_PATTERN
      - GRAY_BANNER
      - GRAY_WALL_BANNER
      - GREEN_BANNER
      - GREEN_WALL_BANNER
      - LIGHT_BLUE_BANNER
      - LIGHT_BLUE_WALL_BANNER
      - LIGHT_GRAY_BANNER
      - LIGHT_GRAY_WALL_BANNER
      - LIME_BANNER
      - LIME_WALL_BANNER
      - MAGENTA_BANNER
      - MAGENTA_WALL_BANNER
      - MOJANG_BANNER_PATTERN
      - ORANGE_BANNER
      - ORANGE_WALL_BANNER
      - PINK_BANNER
      - PINK_WALL_BANNER
      - PURPLE_BANNER
      - PURPLE_WALL_BANNER
      - RED_BANNER
      - RED_WALL_BANNER
      - SKULL_BANNER_PATTERN
      - WHITE_BANNER
      - WHITE_WALL_BANNER
      - YELLOW_BANNER
      - YELLOW_WALL_BANNER
      - LEGACY_STANDING_BANNER
      - LEGACY_WALL_BANNER
      - LEGACY_BANNER
      - LANTERN
      - SMOOTH_STONE
      - REDSTONE_LAMP
    restrictUse:
      - LOOM
      - STONECUTTER
    restrictCollect:
      OAK_LOG: 16
      DARK_OAK_LOG: 16
      SPRUCE_LOG: 16
      JUNGLE_LOG: 16
      BIRCH_LOG: 16
      ACACIA_LOG: 16
      OAK_LEAVES: 0
      DARK_OAK_LEAVES: 0
      SPRUCE_LEAVES: 0
      JUNGLE_LEAVES: 0
      BIRCH_LEAVES: 0
      ACACIA_LEAVES: 0
  - name: Enchanteur
    description: "L'enchanteur peut vendre des enchantements et des potions"
    restrictUse:
      - ENCHANTING_TABLE
      - BREWING_STAND
      - LINGERING_POTION
      - POTION
      - SPLASH_POTION
      - LEGACY_POTION
      - LEGACY_SPLASH_POTION
      - LEGACY_LINGERING_POTION
      - GLASS_BOTTLE
      - FIREWORK_ROCKET
      - FIREWORK_STAR
      - LEGACY_FIREWORK
      - LEGACY_FIREWORK_CHARGE
      - BLAZE_POWDER
      - SPAWNER
    restrictCollect:
      WITHER_SKELETON_SKULL: 1
      SKELETON_SKULL: 0
      CREEPER_HEAD: 0
      ZOMBIE_HEAD: 0
      SHULKER_SHELL: 1
      CHICKEN: 4
      PORKCHOP: 4
      RABBIT: 4
      MUTTON: 4
      BEEF: 4
      COD: 4
      SALMON: 4
      TROPICAL_FISH: 4
      PUFFERFISH: 4
      GHAST_TEAR: 2
      SULPHUR: 2
      BLAZE_ROD: 2
      SPIDER_EYE: 2
      ENDER_PEARL: 2
      SLIME_BALL: 2
      TRIDENT: 0
      MAGMA_CREAM: 2
      # MUSIC_DISC_11: 0
      # MUSIC_DISC_13: 0
      # MUSIC_DISC_BLOCKS: 0
      # MUSIC_DISC_CAT: 0
      # MUSIC_DISC_CHIRP: 0
      # MUSIC_DISC_FAR: 0
      # MUSIC_DISC_MALL: 0
      # MUSIC_DISC_MELLOHI: 0
      # MUSIC_DISC_STAL: 0
      # MUSIC_DISC_STRAD: 0
      # MUSIC_DISC_WAIT: 0
      # MUSIC_DISC_WARD: 0
      # NETHER_STAR: 0
      # HEART_OF_THE_SEA: 0
      # NAUTILUS_SHELL: 0
    restrictions:
      - ENCHANTING
      - CAPTURING
      - REPAIRING
  - name: Forgeron
    description: "Le forgeron collecte des métaux et confectionne des armes et armures"
    restrictions:
      - REPAIRING
    restrictCollect:
      DIAMOND_ORE: 0
      DIAMOND: 4
      IRON_ORE: 16
      GOLD_ORE: 8
      REDSTONE_ORE: 0
      REDSTONE: 32
      LAPIS_ORE: 0
      LAPIS_LAZULI: 16
      COAL_ORE: 0
      COAL: 32
      NETHER_QUARTZ_ORE: 0
      NETHER_QUARTZ: 16
    restrictUse:
      - GRINDSTONE
    restrictCraft:
      - RAIL
      - ACTIVATOR_RAIL
      - DETECTOR_RAIL
      - POWERED_RAIL
      - BLAST_FURNACE
      - DIAMOND_AXE
      - IRON_AXE
      - GOLD_AXE
      - DIAMOND_BOOTS
      - IRON_BOOTS
      - GOLD_BOOTS
      - DIAMOND_CHESTPLATE
      - IRON_CHESTPLATE
      - GOLD_CHESTPLATE
      - DIAMOND_HELMET
      - IRON_HELMET
      - GOLD_HELMET
      - DIAMOND_HOE
      - IRON_HOE
      - GOLD_HOE
      - DIAMOND_LEGGINGS
      - IRON_LEGGINGS
      - GOLD_LEGGINGS
      - DIAMOND_PICKAXE
      - IRON_PICKAXE
      - GOLD_PICKAXE
      - DIAMOND_SHOVEL
      - IRON_SHOVEL
      - GOLD_SHOVEL
      - DIAMOND_SWORD
      - IRON_SWORD
      - GOLD_SWORD
  - name: Fermier
    description: "Le fermier est le seul à pouvoir entretenir des cultures et un troupeau."
    restrictions:
      - FARMING
      - BREEDING
    restrictCollect:
      WHEAT: 8
      POTATO: 8
      POTATOES: 0
      CARROT: 8
      CARROTS: 0
      BEETROOT: 8
      MELON: 1
      MELON_SLICE: 8
      PUMPKIN: 1
      SUGAR_CANE: 3
      COCOA: 1
      APPLE: 3 # Not sure it'll work
    restrictCraft:
      - BREAD
      - CAKE
      - COOKIE
      - PUMPKIN_PIE
      - RABBIT_STEW
      - BEETROOT_SOUP
    restrictUse:
      - SMOKER
