# Montant nécessaire pour créeer une ville :
# createcity:
#    p0: 500
#    coeff: 1050
#    function: LINEAR
# createcity:
#   p0: 500
#   power: 1.35
#   function: QUADRATIC
#
# createcity:
#   p0: 500
#   basis: 2.7143
#   function: SLOW_EXPONENTIAL
#
# createcity:
#   p0: 500
#   basis: 1.394955
#   function: EXPONENTIAL
#
createcity:
   max: 100000
   delta: 15.3876
   coeff: 0.34398
   function: SIGMOID

jobs:
  - name: Décorateur
    description: "Fournit des ressources avant tout décoratives"
    restrictCraft:
      - BLACK_STAINED_GLASS
      - BLACK_STAINED_GLASS_PANE
      - BLUE_STAINED_GLASS
      - BLUE_STAINED_GLASS_PANE
      - BROWN_STAINED_GLASS
      - BROWN_STAINED_GLASS_PANE
      - CYAN_STAINED_GLASS
      - CYAN_STAINED_GLASS_PANE
      - GRAY_STAINED_GLASS
      - GRAY_STAINED_GLASS_PANE
      - GREEN_STAINED_GLASS
      - GREEN_STAINED_GLASS_PANE
      - BLUE_STAINED_GLASS
      - BLUE_STAINED_GLASS_PANE
      - GRAY_STAINED_GLASS
      - GRAY_STAINED_GLASS_PANE
      - LIME_STAINED_GLASS
      - LIME_STAINED_GLASS_PANE
      - MAGENTA_STAINED_GLASS
      - MAGENTA_STAINED_GLASS_PANE
      - ORANGE_STAINED_GLASS
      - ORANGE_STAINED_GLASS_PANE
      - PINK_STAINED_GLASS
      - PINK_STAINED_GLASS_PANE
      - PURPLE_STAINED_GLASS
      - PURPLE_STAINED_GLASS_PANE
      - RED_STAINED_GLASS
      - RED_STAINED_GLASS_PANE
      - WHITE_STAINED_GLASS
      - WHITE_STAINED_GLASS_PANE
      - YELLOW_STAINED_GLASS
      - YELLOW_STAINED_GLASS_PANE
      - LEGACY_STAINED_GLASS
      - LEGACY_STAINED_GLASS_PANE
      - BLACK_CARPET
      - BLUE_CARPET
      - BROWN_CARPET
      - CYAN_CARPET
      - GRAY_CARPET
      - GREEN_CARPET
      - BLUE_CARPET
      - GRAY_CARPET
      - LIME_CARPET
      - MAGENTA_CARPET
      - ORANGE_CARPET
      - PINK_CARPET
      - PURPLE_CARPET
      - RED_CARPET
      - WHITE_CARPET
      - YELLOW_CARPET
      - LEGACY_CARPET
      - BLACK_CONCRETE
      - BLUE_CONCRETE
      - BROWN_CONCRETE
      - CYAN_CONCRETE
      - GRAY_CONCRETE
      - GREEN_CONCRETE
      - BLUE_CONCRETE
      - GRAY_CONCRETE
      - LIME_CONCRETE
      - MAGENTA_CONCRETE
      - ORANGE_CONCRETE
      - PINK_CONCRETE
      - PURPLE_CONCRETE
      - RED_CONCRETE
      - WHITE_CONCRETE
      - YELLOW_CONCRETE
      - LEGACY_CONCRETE
      - BLACK_CONCRETE_POWDER
      - BLUE_CONCRETE_POWDER
      - BROWN_CONCRETE_POWDER
      - CYAN_CONCRETE_POWDER
      - GRAY_CONCRETE_POWDER
      - GREEN_CONCRETE_POWDER
      - LIGHT_BLUE_CONCRETE_POWDER
      - LIGHT_GRAY_CONCRETE_POWDER
      - LIME_CONCRETE_POWDER
      - MAGENTA_CONCRETE_POWDER
      - ORANGE_CONCRETE_POWDER
      - PINK_CONCRETE_POWDER
      - PURPLE_CONCRETE_POWDER
      - RED_CONCRETE_POWDER
      - WHITE_CONCRETE_POWDER
      - YELLOW_CONCRETE_POWDER
      - LEGACY_CONCRETE_POWDER
      - BLACK_GLAZED_TERRACOTTA
      - BLUE_GLAZED_TERRACOTTA
      - BROWN_GLAZED_TERRACOTTA
      - CYAN_GLAZED_TERRACOTTA
      - GRAY_GLAZED_TERRACOTTA
      - GREEN_GLAZED_TERRACOTTA
      - BLUE_GLAZED_TERRACOTTA
      - GRAY_GLAZED_TERRACOTTA
      - LIME_GLAZED_TERRACOTTA
      - MAGENTA_GLAZED_TERRACOTTA
      - ORANGE_GLAZED_TERRACOTTA
      - PINK_GLAZED_TERRACOTTA
      - PURPLE_GLAZED_TERRACOTTA
      - RED_GLAZED_TERRACOTTA
      - WHITE_GLAZED_TERRACOTTA
      - YELLOW_GLAZED_TERRACOTTA
      - WHITE_GLAZED_TERRACOTTA
      - ORANGE_GLAZED_TERRACOTTA
      - MAGENTA_GLAZED_TERRACOTTA
      - BLUE_GLAZED_TERRACOTTA
      - YELLOW_GLAZED_TERRACOTTA
      - LIME_GLAZED_TERRACOTTA
      - PINK_GLAZED_TERRACOTTA
      - GRAY_GLAZED_TERRACOTTA
      - SILVER_GLAZED_TERRACOTTA
      - CYAN_GLAZED_TERRACOTTA
      - PURPLE_GLAZED_TERRACOTTA
      - BLUE_GLAZED_TERRACOTTA
      - BROWN_GLAZED_TERRACOTTA
      - GREEN_GLAZED_TERRACOTTA
      - RED_GLAZED_TERRACOTTA
      - BLACK_GLAZED_TERRACOTTA
      - BLACK_TERRACOTTA
      - BLUE_TERRACOTTA
      - BROWN_TERRACOTTA
      - CYAN_TERRACOTTA
      - GRAY_TERRACOTTA
      - GREEN_TERRACOTTA
      - LIME_TERRACOTTA
      - MAGENTA_TERRACOTTA
      - ORANGE_TERRACOTTA
      - PINK_TERRACOTTA
      - PURPLE_TERRACOTTA
      - RED_TERRACOTTA
      - WHITE_TERRACOTTA
      - YELLOW_TERRACOTTA
      - BLACK_BANNER
      - BLACK_WALL_BANNER
      - BLUE_BANNER
      - BLUE_WALL_BANNER
      - BROWN_BANNER
      - BROWN_WALL_BANNER
      - CREEPER_BANNER_PATTERN
      - CYAN_BANNER
      - CYAN_WALL_BANNER
      - FLOWER_BANNER_PATTERN
      - GLOBE_BANNER_PATTERN
      - GRAY_BANNER
      - GRAY_WALL_BANNER
      - GREEN_BANNER
      - GREEN_WALL_BANNER
      - LIGHT_BLUE_BANNER
      - LIGHT_BLUE_WALL_BANNER
      - LIGHT_GRAY_BANNER
      - LIGHT_GRAY_WALL_BANNER
      - LIME_BANNER
      - LIME_WALL_BANNER
      - MAGENTA_BANNER
      - MAGENTA_WALL_BANNER
      - MOJANG_BANNER_PATTERN
      - ORANGE_BANNER
      - ORANGE_WALL_BANNER
      - PINK_BANNER
      - PINK_WALL_BANNER
      - PURPLE_BANNER
      - PURPLE_WALL_BANNER
      - RED_BANNER
      - RED_WALL_BANNER
      - SKULL_BANNER_PATTERN
      - WHITE_BANNER
      - WHITE_WALL_BANNER
      - YELLOW_BANNER
      - YELLOW_WALL_BANNER
      - LEGACY_STANDING_BANNER
      - LEGACY_WALL_BANNER
      - LEGACY_BANNER
    restrictUse:
      - LOOM
      - STONECUTTER
  - name: Enchanteur
    description: "L'enchanteur peut vendre des enchantements pour les items"
    restrictUse:
      - ENCHANTING_TABLE
      # - ANVIL # a discuter
    restrictSale:
      - BOOK
    restrictions:
      - ENCHANTING
  - name: Alchimiste
    description: "L'alchimiste confectionne et vend les potions et feux d'artifice"
    restrictUse:
      - BREWING_STAND
    restrictCraft:
      - LINGERING_POTION
      - POTION
      - SPLASH_POTION
      - LEGACY_POTION
      - LEGACY_SPLASH_POTION
      - LEGACY_LINGERING_POTION
      - GLASS_BOTTLE
      - FIREWORK_ROCKET
      - FIREWORK_STAR
      - LEGACY_FIREWORK
      - LEGACY_FIREWORK_CHARGE
      - BLAZE_POWDER
  - name: Ingénieur
    description: "L'ingénieur vend toutes sortes de choses utiles pour construire un système complèxe"
    restrictCraft:
       - PISTON
       - STICKY_PISTON
       - DISPENSER
       - TRIPWIRE_HOOK
       - OBSERVER
       - COMPARATOR
       - HOPPER
       - DROPPER
       - GOLD_PLATE
       - IRON_PLATE
       - DAYLIGHT_DETECTOR
       - REDSTONE_LAMP
       - RAIL
       - ACTIVATOR_RAIL
       - DETECTOR_RAIL
       - POWERED_RAIL
  - name: Fermier
    description: "Le fermier est le seul à pouvoir entretenir des cultures et un troupeau."
    restrictions:
      - FARMING
      - BREEDING
      - CAPTURING
    restrictSale:
       - GOLDEN_APPLE
       - APPLE
       - ENCHANTED_GOLDEN_APPLE
       - MUSHROOM_STEW
       - BREAD
       - COOKED_PORKCHOP
       - PORKCHOP
       - CAKE
       - COOKIE
       - MELON_SLICE
       - MELON
       - BEEF
       - COOKED_BEEF
       - CHICKEN
       - COOKED_CHICKEN
       - CARROT
       - POTATO
       - BAKED_POTATO
       - PUMPKIN_PIE
       - RABBIT
       - COOKED_RABBIT
       - RABBIT_STEW
       - MUTTON
       - COOKED_MUTTON
       - SUGAR_CANE
       - HAY_BLOCK
       - BEETROOT
       - BEETROOT_SOUP
    restrictCraft:
       - CHICKEN_SPAWN_EGG
       - COW_SPAWN_EGG
       - DONKEY_SPAWN_EGG
       - FOX_SPAWN_EGG
       - HORSE_SPAWN_EGG
       - LLAMA_SPAWN_EGG
       - MOOSHROOM_SPAWN_EGG
       - MULE_SPAWN_EGG
       - OCELOT_SPAWN_EGG
       - PIG_SPAWN_EGG
       - RABBIT_SPAWN_EGG
       - SHEEP_SPAWN_EGG
       - WOLF_SPAWN_EGG
  - name: Chasseur
    description: "Parcourez la terre à la recherche de loots"
    restrictions:
      - CAPTURING
    restrictSale:
       - WITHER_SKELETON_SKULL
       - SKELETON_SKULL
       - CREEPER_HEAD
       - DRAGON_HEAD
       - ZOMBIE_HEAD
       - SHULKER_SHELL
       - BLACK_SHULKER_BOX
       - BLUE_SHULKER_BOX
       - BROWN_SHULKER_BOX
       - CYAN_SHULKER_BOX
       - GRAY_SHULKER_BOX
       - GREEN_SHULKER_BOX
       - LIGHT_BLUE_SHULKER_BOX
       - LIGHT_GRAY_SHULKER_BOX
       - LIME_SHULKER_BOX
       - MAGENTA_SHULKER_BOX
       - ORANGE_SHULKER_BOX
       - PINK_SHULKER_BOX
       - PURPLE_SHULKER_BOX
       - RED_SHULKER_BOX
       - WHITE_SHULKER_BOX
       - YELLOW_SHULKER_BOX
       - LEGACY_WHITE_SHULKER_BOX
       - LEGACY_ORANGE_SHULKER_BOX
       - LEGACY_MAGENTA_SHULKER_BOX
       - LEGACY_LIGHT_BLUE_SHULKER_BOX
       - LEGACY_YELLOW_SHULKER_BOX
       - LEGACY_LIME_SHULKER_BOX
       - LEGACY_PINK_SHULKER_BOX
       - LEGACY_GRAY_SHULKER_BOX
       - LEGACY_SILVER_SHULKER_BOX
       - LEGACY_CYAN_SHULKER_BOX
       - LEGACY_PURPLE_SHULKER_BOX
       - LEGACY_BLUE_SHULKER_BOX
       - LEGACY_BROWN_SHULKER_BOX
       - LEGACY_GREEN_SHULKER_BOX
       - LEGACY_RED_SHULKER_BOX
       - LEGACY_BLACK_SHULKER_BOX
       - BEACON
       - CONDUIT # maybe restrict craft?
       - COD
       - SALMON
       - TROPICAL_FISH
       - PUFFERFISH
       - COOKED_COD
       - COOKED_SALMON
       - MUSIC_DISC_11
       - MUSIC_DISC_13
       - MUSIC_DISC_BLOCKS
       - MUSIC_DISC_CAT
       - MUSIC_DISC_CHIRP
       - MUSIC_DISC_FAR
       - MUSIC_DISC_MALL
       - MUSIC_DISC_MELLOHI
       - MUSIC_DISC_STAL
       - MUSIC_DISC_STRAD
       - MUSIC_DISC_WAIT
       - MUSIC_DISC_WARD
       - NETHER_STAR
       - HEART_OF_THE_SEA
       - NAUTILUS_SHELL
       - GHAST_TEAR
       - SULPHUR
       - BLAZE_ROD
       - BLAZE_POWDER
       - STRING
       - SPIDER_EYE
       - EYE_OF_ENDER
       - ENDER_PEARL
       - SLIME_BALL
       - TOTEM_OF_UNDYING
       - TRIDENT
    restrictCraft:
       - SHULKER_BOX
       - CAT_SPAWN_EGG
       - CHICKEN_SPAWN_EGG
       - COW_SPAWN_EGG
       - DOLPHIN_SPAWN_EGG
       - DONKEY_SPAWN_EGG
       - FOX_SPAWN_EGG
       - HORSE_SPAWN_EGG
       - LLAMA_SPAWN_EGG
       - MOOSHROOM_SPAWN_EGG
       - MULE_SPAWN_EGG
       - OCELOT_SPAWN_EGG
       - PANDA_SPAWN_EGG
       - PARROT_SPAWN_EGG
       - PIG_SPAWN_EGG
       - POLAR_BEAR_SPAWN_EGG
       - RABBIT_SPAWN_EGG
       - SHEEP_SPAWN_EGG
       - SLIME_SPAWN_EGG
       - TURTLE_SPAWN_EGG
       - WOLF_SPAWN_EGG
jobsquit:
  price: 100
  mindays: 7


# Paliers de villes :

floors:
    - name: Hameau
      inhabitants: 0
      max-chunks: 15
      max-taxes: 0
      chunk-price: 125
    - name: Bourg
      inhabitants: 4
      max-chunks: 25
      max-taxes: 1
      chunk-price: 115
    - name: Village
      inhabitants: 8
      max-chunks: 75
      max-taxes: 3
      chunk-price: 105
    - name: Ville
      inhabitants: 15
      max-chunks: 200
      max-taxes: 5
      chunk-price: 100
    - name: Métropole
      inhabitants: 25
      max-chunks: 400
      max-taxes: 7
      chunk-price: 100
    - name: Capitale
      inhabitants: 40
      max-chunks: 1000
      max-taxes: 10
      chunk-price: 100

money:
  symbol: "$"
  baseAmount: 1500.0

database: net.zyuiop.rpmachine.database.filestorage.FileStorageDatabase

multiverses:
  - name: resources
    generatePlatform: true
    allowNether: true
    allowEnd: false
    regenFrequency: MONTHLY

citytp:
  # If true, one can teleport to an other city only if he is himself in a city
  fromCityOnly: false
  # The teleport fee the player will have to pay to teleport himself to a city he's not a member of
  cost: 1

home:
  # If true, one can teleport to his home only if he is in a city
  fromCityOnly: false

spawn:
  fromCityOnly: false